@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root {
    --blue: #1A7BFF;
    --grey: #B6B6B6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    color: #000;

}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;


}

section {
    padding: 2rem 9%;
}

.btn {
    display: inline-block;
    border-radius: 1rem;
    background: var(--blue);
    color: #fff;
    padding: .8rem 2rem;
    cursor: pointer;
    font-size: 1.3rem;

    &:hover {
        background: var(--pink);
    }

}

header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    padding: 2.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    #toggler {
        display: none;
    }

    .fa-bars {
        font-size: 2.4rem;
        color: #333;
        border-radius: .5rem;
        padding: .5rem 1.5rem;
        cursor: pointer;
        border: .1rem solid rgba(0, 0, 0, .3);
        display: none;


    }

    nav {
        a {
            padding: 2rem 1rem;
            font-size: 1.3rem;
            font-weight: 400;
            position: relative;

            &:hover {
                opacity: 1;
                font-weight: 500;

            }

            &::before {
                transition: 300ms;
                height: 0.1rem;
                content: "";
                position: absolute;
                background-color: #000;
            }

            &::before {
                width: 0%;
                bottom: 1.7rem;
                left: 25%;
            }

            &:hover::before {
                width: 40%;
            }

        }
    }

    .account {
        a {
            margin-left: 2rem;
            font-size: 1.3rem;
            background-color: #fff;
            color: #000;

            &:hover {
                background-color: #1A7BFF;
                color: white;
                border-radius: 0.5rem;
            }
        }
    }

}

.home {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 80vh;
    margin-top: 10rem;

    .row-home {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .column {
            span {
                color: var(--blue);
                font-weight: 500;
                font-size: 1.5rem;
                line-height: 170%;
            }

            h1 {
                font-size: 4.5rem;
                font-weight: 700;
                line-height: 140%;
            }

            p {
                color: #B6B6B6;
                font-size: 1.3rem;
                font-weight: 500;
                width: 85%;
                line-height: 2rem;
            }

            .row {
                display: flex;
                align-items: center;
                margin-top: 4rem;
                flex-wrap: wrap;
                row-gap: 1rem;
                column-gap: 1rem;

                .btn {
                    &:hover {
                        color: var(--blue);
                        background-color: white;
                        border: 0.1rem solid var(--blue);
                    }
                }


                .arrow {
                    display: flex;
                    align-items: center;

                    a {
                        margin-left: .5rem;
                        font-size: 1.3rem;
                        line-height: 2rem;
                    }


                }
            }
        }
    }

    .brands {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 2rem;
        row-gap: 2rem;
        margin-top: 2rem;

        img {
            width: 20rem;

        }
    }


}

.services {
    margin-top: 8rem;

    .heading {
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
            font-size: 1.8rem;
            color: var(--blue);
            font-weight: 500;
            line-height: 2rem;
        }

        h3 {
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 3rem;
            margin-top: 1rem;
        }

        p {
            color: var(--grey);
            font-size: 1.3rem;
            font-weight: 500;
            margin-top: 1rem;
            width: 60%;
            text-align: center;
        }
    }

    .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 4rem;
        margin-top: 4rem;

        .box {
            flex: 1 1 30rem;
            padding: 4rem 2.5rem;
            border: 0.1rem solid var(--grey);
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            h3 {
                font-size: 1.8rem;
                font-weight: 700;
                margin-top: 1rem;
            }

            p {
                font-size: 1rem;
                font-weight: 500;
                line-height: 2rem;
                text-align: center;
                margin-top: 1rem;
            }

            .arrow {
                margin-top: 2rem;
            }

        }

        .marketing {
            background-color: var(--blue);

            * {
                color: white;
            }

            .arrow {
                img {
                    svg {
                        color: wheat;
                    }
                }
            }
        }
    }
}

.discover {
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .heading {
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
            font-size: 1.8rem;
            color: var(--blue);
            font-weight: 500;
            line-height: 2rem;
        }

        h3 {
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 3rem;
            margin-top: 1rem;
        }

        p {
            color: var(--grey);
            font-size: 1.3rem;
            font-weight: 500;
            margin-top: 1rem;
            width: 75%;
            text-align: center;
        }
    }

    img {
        margin-top: 6rem;
        width: 70%;
    }
}

.choose-us {
    margin-top: 8rem;

    .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8rem;

        .column {

            .heading {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                span {
                    font-size: 1.8rem;
                    color: var(--blue);
                    font-weight: 500;
                    line-height: 2rem;
                }

                h3 {
                    font-size: 2.5rem;
                    font-weight: 700;
                    line-height: 3rem;
                    margin-top: 1rem;
                }

                p {
                    color: var(--grey);
                    font-size: 1.3rem;
                    font-weight: 500;
                    margin-top: 1rem;
                    text-transform: none;

                }
            }

            .box-container {
                margin-top: 4rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 4rem;

                .box {
                    display: flex;
                    align-items: center;
                    gap: 3rem;

                    .cl {
                        display: flex;
                        flex-direction: column;
                        row-gap: 2rem;

                        h5 {
                            font-size: 1.5rem;
                            line-height: 2rem;
                        }

                        span {
                            font-size: 1.3rem;
                            font-weight: 500;
                            color: var(--grey);
                            width: 60%;
                            text-transform: none;

                        }
                    }
                }
            }
        }

        .choose-photo-mask {
            width: 35%;
        }

        .choose-photo {
            display: none;
        }
    }
}

.testimonials {

    .heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 8rem;

        span {
            font-size: 1.8rem;
            color: var(--blue);
            font-weight: 500;
            line-height: 2rem;
        }

        h3 {
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 3rem;
            margin-top: 1rem;
        }

    }

    .box-container {
        width: 77%;
        padding: 0 5%;
        margin-top: 6rem;

        .slick-dots {
            visibility: hidden;
            display: none;
        }

        i {
            width: 142px;
            height: 24px;
        }

        .left-arrow {
            position: absolute;
            background-image: url("./assets/left-arrow.svg");
            left: -20rem;
            top: 50%;

        }

        .right-arrow {
            position: absolute;
            right: -19rem;
            top: 50%;
            background-image: url("./assets/right-arrow.svg");
            background-size: 100%;
        }

        .slick-slide {
            margin: 0 10px;


        }

        .slick-list {
            margin: 0 -10px;
        }

        .box {
            width: 100%;
            padding: 6rem;
            border: 0.1rem solid var(--grey);
            border-radius: 2rem;
            margin-right: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            .row1 {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;

                .row-info {
                    display: flex;
                    align-items: center;
                    gap: 2rem;

                    .row {
                        h4 {
                            font-size: 1.5rem;
                        }

                        p {
                            font-size: 1.3rem;
                            font-weight: 400;
                            margin-top: 1rem;
                        }
                    }
                }

                .stars {

                    .fa-star {
                        color: #EFBB01;
                        width: 100%;
                        font-size: 1.5rem;
                    }

                    display: flex;
                    width: 9%;


                }
            }

            .row2 {
                .title {
                    font-size: 1.5rem;
                    font-weight: 700;
                }

                p {
                    color: #4E4E4E;
                    font-size: 1rem;
                    line-height: 2rem;
                    font-weight: 400;
                    margin-top: 0.5rem;
                }

            }
        }


    }
}

.plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
    gap: 3rem;

    .heading {
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
            font-size: 1.8rem;
            color: var(--blue);
            font-weight: 500;
            line-height: 2rem;
        }

        h3 {
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 3rem;
            margin-top: 1rem;
        }

        p {
            color: var(--grey);
            font-size: 1.3rem;
            font-weight: 500;
            margin-top: 1rem;
            width: 60%;
            text-align: center;
        }
    }

    .container {
        margin-top: 4rem;
        width: 70%;
        border: 0.1rem solid #000;
        padding: 5rem 8rem;
        border-radius: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        z-index: 0;
        grid-gap: 4.5rem;

        .col {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            width: 100%;

            .info {
                .price {
                    font-size: 3rem;
                    font-weight: 700;

                    span {
                        font-size: 1rem;
                        text-transform: lowercase;
                        color: #848199;
                        font-weight: 400;


                    }
                }

                h4 {
                    font-weight: 500;
                    font-size: 2rem;
                    line-height: 170%;
                    margin-top: 1rem;
                }

                p {
                    font-weight: 500;
                    color: #848199;
                    font-size: 1rem;
                    margin-top: 1rem;
                    margin-bottom: 2rem;
                    height: 2.5rem;
                }

                .prop {
                    display: flex;
                    align-items: center;
                    gap: 1.5rem;
                    margin-bottom: .5rem;

                    span {
                        font-weight: 500;
                        color: #848199;
                        font-size: 1rem;
                        margin-top: .2rem;
                        height: 20px;
                    }

                }
            }

            .choose-plan {
                border: .1rem solid #999;
                border-radius: 2rem;
                padding: 1rem 2rem;
                width: 90%;
                margin-top: 2rem;
                font-size: 1.2rem;
                text-align: center;

            }
        }

        .col-before {
            * {
                color: white !important;
            }

            .choose-plan {
                background-color: white;
                color: #000 !important;

            }



        }

        .col-before::before {
            content: "";
            position: absolute;
            background-color: var(--blue);
            border-radius: 2rem;
            z-index: -1;
            top: -7rem;
            left: -4rem;
            width: 140%;
            height: 130%;


        }



    }
}

.contact {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    align-items: center;

    .heading {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        span {
            font-size: 1.8rem;
            color: var(--blue);
            font-weight: 500;
            line-height: 2rem;
        }

        h3 {
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 3rem;
            margin-top: 1rem;
        }

        p {
            color: var(--grey);
            font-size: 1.3rem;
            font-weight: 500;
            margin-top: 1rem;

        }

        .btn {
            padding: 1rem 2rem;
            margin-top: 2rem;

            &:hover {
                border: .1rem solid var(--blue);
                color: var(--blue);
            }
        }
    }


    img {
        margin-right: 8rem;
        width: 100%;
    }

}

.footer {
    margin-top: 8rem;
    .content {
        display: grid;
        grid-template-columns: 1fr .5fr 1fr;
        grid-gap: 18rem;
        border-bottom: .1rem solid #020113;
        padding-bottom: 3rem;
        .col {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
    
            .logo {
                width: 8rem;
            }
    
            p {
                font-size: 1.2rem;
                font-weight: 500;
                line-height: 2rem;
            }
    
            a {
                font-size: 1.1rem;
    
            }
    
            h5 {
                font-size: 1.5rem;
            }
    
            .social-media {
                margin-top: auto;
                display: flex;
                gap: 1rem;
    
                img {
                    width: 1.5rem;
                }
            }
    
        }
       

    }
    .line-under{
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-left: 40%;
        margin-top: 1rem;
    }

   

   
}



@media (max-width:1264px) {
    .plan {
        .container {
            width: 80%;
        }
    }
}

@media (max-width:1080px) {
    .testimonials {

        .box-container {
            width: 70%;

            .left-arrow {
                left: -15rem;
            }

            .right-arrow {
                right: -14rem;
            }

        }
    }
}

@media (max-width:1054px) {
    .home {
        min-height: 65vh;

        .row-home {
            .home-photo {
                img {
                    width: 100%;
                }
            }
        }
    }

    .plan {
        .container {
            width: 90%;
        }
    }

    .contact {
        img {
            margin-right: 0;
        }
    }
}

@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

    .home {
        min-height: 55%;
    }

    .choose-us {
        .row {
            .choose-photo {
                width: 40%;
            }
        }
    }


}

@media (max-width:768px) {
    header {
        .fa-bars {
            display: block;
        }

        nav {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #eee;
            border-top: .1rem solid rgba(0, 0, 0, .1);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

            a {
                margin: 1.5rem;
                padding: 1.5rem;
                background: #fff;
                border: .1rem solid rgba(0, 0, 0, .1);
                display: block;
            }
        }

        #toggler:checked~nav {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
    }

    .home {
        margin-top: 12rem;
        align-items: center;

        .row-home {
            flex-direction: column;

            .column {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                .row {}
            }

            .home-photo {
                margin-top: 2.5rem;

                img {
                    width: 90%
                }

            }
        }

        .brands {
            img {
                width: 15rem;

            }
        }
    }

    .services {
        margin-top: -1rem;

        .heading {
            p {
                width: 100%;
            }
        }
    }

    .discover {
        margin-top: -1rem;

        .heading {
            p {
                width: 100%;
            }
        }

        img {
            margin-top: 2rem;
            width: 90%;
        }
    }

    .choose-us {
        .row {
            flex-direction: column;
            gap: 2rem;

            .column {
                .box-container {
                    .box {
                        .icon {
                            img {
                                width: 95%;
                            }
                        }
                    }
                }
            }

            .choose-photo-mask {
                display: none;
            }

            .choose-photo {
                display: inline;
                width: 90vw;
                height: 35rem;
                object-fit: cover;
                border: .5rem solid var(--blue);
                border-radius: 3rem;
                margin-top: 2rem;

            }
        }
    }

    .testimonials {

        .box-container {
            width: 100%;
            padding: 0 2%;

            .left-arrow {
                display: none !important;
            }

            .right-arrow {
                display: none !important;
            }

            .slick-dots {

                display: flex;
                justify-content: center;
                visibility: visible;
                margin: 0;
                padding: 1rem 2rem;
                list-style-type: none;

                li {
                    margin: 1rem 1rem;
                }

                button {
                    cursor: pointer;
                    display: block;
                    width: 1.2rem;
                    height: 1.2rem;
                    padding: 0;

                    border: none;
                    border-radius: 100%;
                    background-color: rgb(174, 173, 173);

                    text-indent: -9999px;
                }

                li.slick-active button {
                    background-color: var(--yellow);
                }

            }

        }
    }

    .plan {
        .heading {
            p {
                width: 100%;
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;

            .col {
                .info {
                    .price {
                        font-size: 4rem;
                    }

                    h4 {
                        font-size: 2.5rem;
                    }

                    p {
                        font-size: 1.7rem;

                    }
                }

                .choose-plan {
                    font-size: 1.7rem;
                }
            }

            .col-before::before {
                width: 115%;
                height: 115%;
                top: -2rem;
                
            }
        }
    }

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 0;

        .heading {
            align-items: center;
        }

        img {
            width: 90%;
        }

    }

    .footer {
        .content{
            display: flex;
            .col2,
            .col3 {
                display: none;
            }
        }
     
    }

}
@media (max-width:510px){
    .plan{
        .container{
            .col-before::before{
                width: 130%;
            }
        }
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .heading {
        font-size: 3rem;
    }

    header {
        .account {
            display: none;
        }
    }

    .services {
        .box-container {
            .box {
                .logo {
                    img {
                        width: 5rem;
                    }
                }
            }
        }
    }

    .discover {

        img {

            width: 90%;
        }
    }

    .choose-us {
        .row {
            .choose-photo {
                height: 25rem;
            }
        }
    }
}